# BlogWebApi

./: BlogWebApi.sln  README.md
AuthenticationService/: AuthenticationService.csproj  UserAuthenticator.cs  UserExtension.cs
BlogWebApi/: BlogWebApi.csproj  JwtSettings.cs  Program.cs  Startup.cs  appsettings.json
BlogWebApi/Contracts/v1/Requests/: InsertPostRequest.cs  UpdatePostRequest.cs
BlogWebApi/Contracts/v1/Requests/AuthRequest/: IAuthUserRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs
BlogWebApi/Contracts/v1/Responses/: InsertPostResponse.cs  UserProfile.cs
BlogWebApi/Controllers/: UserController.cs
BlogWebApi/Controllers/v1/: PostsController.cs  UserController.cs
BlogWebApi/Extend/: UserExtention.cs
BlogWebApi/Options/: AppSettingsProvider.cs  SwaggerOptions.cs
BlogWebApi/Properties/: launchSettings.json
BlogWebApi/Routes/v1/: ApiRoutes.cs
ContractsService/v1/UserContracts/Requests/: LoginRequest.cs
ModelsProject/: ModelsProject.csproj
ModelsProject/DatabaseServices/: DatabaseSettings.cs
ModelsProject/Models/: Post.cs  User.cs
ModelsService/: ModelsService.csproj
ModelsService/Configuration/: IDatabaseSettings.cs
ServiceManagersProject/: ServiceManagersProject.csproj
ServiceManagersProject/PostManager/: IPostManager.cs  PostManager.cs
ServiceManagersProject/UserManager/: IUserManager.cs  UserManager.cs
WebService/Configuration/: JwtSettings.cs  SwaggerOptions.cs
WebService/Controllers/: UserController.cs
src/AuthenticationService/: AuthenticationService.csproj  IUserAuthenticator.cs  UserAuthenticator.cs  UserExtension.cs  appsettings.json
src/CacheProcessorService/: CacheProcessorService.csproj  ICacheProcessor.cs  PostCacheProcessor.cs  SerializeDeserialize.cs
src/ContractsService/: Class1.cs  StatusCode.cs
src/ContractsService/v1/FriendshipContracts/Response/: AcceptResponse.cs  AddFriendResponse.cs  FriendListResponse.cs  FriendRequestListResponse.cs  RejectResponse.cs
src/ContractsService/v1/PostContracts/Requests/: InsertPostRequest.cs  UpdatePostRequest.cs
src/ContractsService/v1/PostContracts/Response/: DeletePostResponse.cs  GetAllPostResponse.cs  GetPostByIdResponse.cs  IResponse.cs  InsertPostResponse.cs  PostResponse.cs  ReactResponse.cs  UpdatePostResponse.cs
src/ContractsService/v1/UserContracts/Requests/: RegisterRequest.cs  UpdateUserRequest.cs
src/ContractsService/v1/UserContracts/Responses/: IResponse.cs  LoginResponse.cs  ProfileResponse.cs  RegisterResponse.cs  UpdateUserResponse.cs  UserResponse.cs
src/FriendshipHandlerService/: FriendshipHandler.cs  FriendshipHandlerService.csproj  IFriendshipHandler.cs
src/ModelsService/Configuration/: DatabaseSettings.cs
src/ModelsService/Managers/PostManager/: IPostManager.cs  PostManager.cs
src/ModelsService/Managers/UserManager/: IUserManager.cs  UserManager.cs
src/ModelsService/Models/: Post.cs  User.cs
src/PostHandlerService/: IPostHandler.cs  PostHandler.cs  PostHandlerService.csproj
src/WebService/: Startup.cs  WebService.csproj  appsettings.json
src/WebService/Configuration/: AppSettingsProvider.cs
src/WebService/Controllers/: FriendshipController.cs  HomeController.cs  PostController.cs  UserController.cs
src/WebService/Properties/: launchSettings.json
src/WebService/Routes/v1/: ApiRoutes.cs
test/AuthenticationService.IntegrationTest/: UnitTest1.cs
test/AuthenticationService.UnitTest/: AuthenticationService.UnitTest.csproj  UserAuthenticatorTest.cs
