<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ContractsService\ContractsService.csproj" />
      <ProjectReference Include="..\ModelsService\ModelsService.csproj" />
    </ItemGroup>

</Project>
