<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
      <PackageReference Include="StackExchange.Redis" Version="2.1.30" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuthenticationService\AuthenticationService.csproj" />
      <ProjectReference Include="..\ContractsService\ContractsService.csproj" />
      <ProjectReference Include="..\FriendshipHandlerService\FriendshipHandlerService.csproj" />
      <ProjectReference Include="..\PostHandlerService\PostHandlerService.csproj" />
    </ItemGroup>


</Project>
