<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.0-preview.2.20167.3" />
      <PackageReference Include="MongoDB.Driver" Version="2.10.3" />
    </ItemGroup>

</Project>
